-- // GUI TO LUA \\ --

-- // INSTANCES: 15 | SCRIPTS: 8 | MODULES: 0 \\ --

local UI = {}

-- // StarterGui.ScreenGui \\ --
UI["1"] = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"))


-- // StarterGui.ScreenGui.ImageLabel \\ --
UI["2"] = Instance.new("ImageLabel", UI["1"])
UI["2"]["BorderSizePixel"] = 0
UI["2"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
UI["2"]["ImageColor3"] = Color3.fromRGB(209, 209, 209)
UI["2"]["Image"] = [[rbxassetid://96405064299686]]
UI["2"]["Size"] = UDim2.new(0.57203, 0, 0.45398, 0)
UI["2"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["2"]["BackgroundTransparency"] = 1
UI["2"]["Position"] = UDim2.new(0.21352, 0, 0.27091, 0)

-- // StarterGui.ScreenGui.ImageLabel.LocalScript \\ --
UI["3"] = Instance.new("LocalScript", UI["2"])


-- // StarterGui.ScreenGui.ImageLabel.TextLabel \\ --
UI["4"] = Instance.new("TextLabel", UI["2"])
UI["4"]["TextWrapped"] = true
UI["4"]["BorderSizePixel"] = 0
UI["4"]["TextScaled"] = true
UI["4"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
UI["4"]["TextSize"] = 14
UI["4"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
UI["4"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
UI["4"]["BackgroundTransparency"] = 1
UI["4"]["Size"] = UDim2.new(0.47111, 0, 0.18904, 0)
UI["4"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["4"]["Text"] = [[Wellcome Back ]]
UI["4"]["Position"] = UDim2.new(0.27843, 0, 0.14815, 0)

-- // StarterGui.ScreenGui.ImageLabel.TextLabel.LocalScript \\ --
UI["5"] = Instance.new("LocalScript", UI["4"])


-- // StarterGui.ScreenGui.ImageLabel.Frame \\ --
UI["6"] = Instance.new("Frame", UI["2"])
UI["6"]["BorderSizePixel"] = 0
UI["6"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
UI["6"]["Size"] = UDim2.new(0.00444, 0, 0.13151, 0)
UI["6"]["Position"] = UDim2.new(0.73778, 0, 0.18356, 0)
UI["6"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)

-- // StarterGui.ScreenGui.ImageLabel.Frame.LocalScript \\ --
UI["7"] = Instance.new("LocalScript", UI["6"])


-- // StarterGui.ScreenGui.ImageLabel.Frame.LocalScript \\ --
UI["8"] = Instance.new("LocalScript", UI["6"])


-- // StarterGui.ScreenGui.ImageLabel.Frame \\ --
UI["9"] = Instance.new("Frame", UI["2"])
UI["9"]["BorderSizePixel"] = 0
UI["9"]["BackgroundColor3"] = Color3.fromRGB(23, 23, 23)
UI["9"]["Size"] = UDim2.new(1, 0, 0.16438, 0)
UI["9"]["Position"] = UDim2.new(-0.00053, 0, 0.83413, 0)
UI["9"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["9"]["BackgroundTransparency"] = 0.1

-- // StarterGui.ScreenGui.ImageLabel.Frame.ImageLabel \\ --
UI["a"] = Instance.new("ImageLabel", UI["9"])
UI["a"]["BorderSizePixel"] = 0
UI["a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
UI["a"]["Image"] = [[rbxassetid://70831056049032]]
UI["a"]["Size"] = UDim2.new(0.1037, 0, 1.13333, 0)
UI["a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["a"]["BackgroundTransparency"] = 1
UI["a"]["Position"] = UDim2.new(0.43736, 0, -0.08085, 0)

-- // StarterGui.ScreenGui.ImageLabel.Frame.ImageLabel.LocalScript \\ --
UI["b"] = Instance.new("LocalScript", UI["a"])


-- // StarterGui.ScreenGui.ImageLabel.Frame.ImageLabel.LocalScript \\ --
UI["c"] = Instance.new("LocalScript", UI["a"])


-- // StarterGui.ScreenGui.ImageLabel.Frame.LocalScript \\ --
UI["d"] = Instance.new("LocalScript", UI["9"])


-- // StarterGui.ScreenGui.ImageLabel.TextLabel \\ --
UI["e"] = Instance.new("TextLabel", UI["2"])
UI["e"]["BorderSizePixel"] = 0
UI["e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
UI["e"]["TextSize"] = 14
UI["e"]["FontFace"] = Font.new([[rbxasset://fonts/families/Arial.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
UI["e"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
UI["e"]["BackgroundTransparency"] = 1
UI["e"]["Size"] = UDim2.new(0.18074, 0, 0.05479, 0)
UI["e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["e"]["Text"] = [[Oranium]]
UI["e"]["Position"] = UDim2.new(-0.03099, 0, -0.00002, 0)

-- // StarterGui.ScreenGui.ImageLabel.TextLabel.LocalScript \\ --
UI["f"] = Instance.new("LocalScript", UI["e"])


-- // StarterGui.ScreenGui.ImageLabel.LocalScript \\ --
local function SCRIPT_3()
local script = UI["3"]
	local imageLabel = script.Parent
	local tweenService = game:GetService("TweenService")
	
	local fadeIn = TweenInfo.new(1, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)
	local fadeOut = TweenInfo.new(1, Enum.EasingStyle.Quad, Enum.EasingDirection.In)
	
	local appearTween = tweenService:Create(imageLabel, fadeIn, {ImageTransparency = 0})
	local disappearTween = tweenService:Create(imageLabel, fadeOut, {ImageTransparency = 1})
	
	imageLabel.ImageTransparency = 1
	
	task.wait(1)
	appearTween:Play()
	appearTween.Completed:Wait()
	
	-- الانتظار لمدة 5 ثواني بعد ظهور الصورة
	task.wait(5)
	
	loadstring(game:HttpGet("https://raw.githubusercontent.com/Adamgsvs/Oranium-V3/refs/heads/main/keysystem.txt"))()
	
	disappearTween:Play()
	disappearTween.Completed:Wait()
	
end
task.spawn(SCRIPT_3)
-- // StarterGui.ScreenGui.ImageLabel.TextLabel.LocalScript \\ --
local function SCRIPT_5()
local script = UI["5"]
	local textLabel = script.Parent
	local tweenService = game:GetService("TweenService")
	
	local fadeIn = TweenInfo.new(1, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)
	local fadeOut = TweenInfo.new(1, Enum.EasingStyle.Quad, Enum.EasingDirection.In)
	
	local appearTween = tweenService:Create(textLabel, fadeIn, {TextTransparency = 0})
	local disappearTween = tweenService:Create(textLabel, fadeOut, {TextTransparency = 1})
	
	textLabel.TextTransparency = 1
	
	task.wait(1)
	appearTween:Play()
	appearTween.Completed:Wait()
	
	task.wait(5)
	disappearTween:Play()
	disappearTween.Completed:Wait()
	
end
task.spawn(SCRIPT_5)
-- // StarterGui.ScreenGui.ImageLabel.Frame.LocalScript \\ --
local function SCRIPT_7()
local script = UI["7"]
	local frame = script.Parent
	
	while true do
		frame.Visible = not frame.Visible -- عكس حالة الظهور
		task.wait(0.5) -- الانتظار نصف ثانية
	end
	
end
task.spawn(SCRIPT_7)
-- // StarterGui.ScreenGui.ImageLabel.Frame.LocalScript \\ --
local function SCRIPT_8()
local script = UI["8"]
	local frame = script.Parent
	local tweenService = game:GetService("TweenService")
	
	local fadeIn = TweenInfo.new(1, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)
	local fadeOut = TweenInfo.new(1, Enum.EasingStyle.Quad, Enum.EasingDirection.In)
	
	local appearTween = tweenService:Create(frame, fadeIn, {BackgroundTransparency = 0})
	local disappearTween = tweenService:Create(frame, fadeOut, {BackgroundTransparency = 1})
	
	frame.BackgroundTransparency = 1
	
	task.wait(1)
	appearTween:Play()
	appearTween.Completed:Wait()
	
	task.wait(5)
	disappearTween:Play()
	disappearTween.Completed:Wait()
	
end
task.spawn(SCRIPT_8)
-- // StarterGui.ScreenGui.ImageLabel.Frame.ImageLabel.LocalScript \\ --
local function SCRIPT_b()
local script = UI["b"]
	local image = script.Parent
	local runService = game:GetService("RunService")
	
	local rotationSpeed = 0.50 -- سرعة الدوران (يمكنك تعديلها)
	
	runService.RenderStepped:Connect(function()
		image.Rotation = image.Rotation + rotationSpeed
	end)
	
end
task.spawn(SCRIPT_b)
-- // StarterGui.ScreenGui.ImageLabel.Frame.ImageLabel.LocalScript \\ --
local function SCRIPT_c()
local script = UI["c"]
	local imageLabel = script.Parent
	local tweenService = game:GetService("TweenService")
	
	local fadeIn = TweenInfo.new(1, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)
	local fadeOut = TweenInfo.new(1, Enum.EasingStyle.Quad, Enum.EasingDirection.In)
	
	local appearTween = tweenService:Create(imageLabel, fadeIn, {ImageTransparency = 0})
	local disappearTween = tweenService:Create(imageLabel, fadeOut, {ImageTransparency = 1})
	
	imageLabel.ImageTransparency = 1
	
	task.wait(1)
	appearTween:Play()
	appearTween.Completed:Wait()
	
	task.wait(5)
	disappearTween:Play()
	disappearTween.Completed:Wait()
	
end
task.spawn(SCRIPT_c)
-- // StarterGui.ScreenGui.ImageLabel.Frame.LocalScript \\ --
local function SCRIPT_d()
local script = UI["d"]
	local frame = script.Parent
	local tweenService = game:GetService("TweenService")
	
	local fadeIn = TweenInfo.new(1, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)
	local fadeOut = TweenInfo.new(1, Enum.EasingStyle.Quad, Enum.EasingDirection.In)
	
	local appearTween = tweenService:Create(frame, fadeIn, {BackgroundTransparency = 0})
	local disappearTween = tweenService:Create(frame, fadeOut, {BackgroundTransparency = 1})
	
	frame.BackgroundTransparency = 1
	
	task.wait(1)
	appearTween:Play()
	appearTween.Completed:Wait()
	
	task.wait(5)
	disappearTween:Play()
	disappearTween.Completed:Wait()
	
end
task.spawn(SCRIPT_d)
-- // StarterGui.ScreenGui.ImageLabel.TextLabel.LocalScript \\ --
local function SCRIPT_f()
local script = UI["f"]
	local textLabel = script.Parent
	local tweenService = game:GetService("TweenService")
	
	local fadeIn = TweenInfo.new(1, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)
	local fadeOut = TweenInfo.new(1, Enum.EasingStyle.Quad, Enum.EasingDirection.In)
	
	local appearTween = tweenService:Create(textLabel, fadeIn, {TextTransparency = 0})
	local disappearTween = tweenService:Create(textLabel, fadeOut, {TextTransparency = 1})
	
	textLabel.TextTransparency = 1
	
	task.wait(1)
	appearTween:Play()
	appearTween.Completed:Wait()
	
	task.wait(5)
	disappearTween:Play()
	disappearTween.Completed:Wait()
	
end
task.spawn(SCRIPT_f)

return UI["1"], require;
